# Makefile for LaTeX files
LLCSFILE = /home/piotr/Private/repos/piotrkordy/creations/templates/llncs/llncs.cls
OKULAR = okular 
TMPDIR = /tmp/build
LATEXMK	= latexmk -auxdir=$(TMPDIR) -outdir=$(TMPDIR)

SRC	:= $(shell egrep -l '^[^%]*\\begin\{document\}' *.tex)
TRG	= $(SRC:%.tex=%.dvi)
PSF	= $(SRC:%.tex=%.ps)
PDF	= $(SRC:%.tex=%.pdf)


define run-pdf
	mkdir -p $(TMPDIR) 
	@$(check-llncs)
	$(LATEXMK) -pdf $<
	mv /tmp/build/$@ .
endef

define run-ps
	mkdir -p $(TMPDIR) 
	@$(check-llncs)
	$(LATEXMK) -ps
	mv /tmp/build/$@ .
endef

define run-dvi
	mkdir -p $(TMPDIR) 
	@$(check-llncs)
	$(LATEXMK) -dvi
	mv /tmp/build/$@ .
endef

define check-llncs
  echo $(shell grep '^[^%]*\\documentclass\(\[[[:alnum:],[:space:]]*\]\)\?{llncs}' $<) 
	if ! test -e llncs.cls && grep '^[^%]*\\documentclass\(\[[[:alnum:],[:space:]]*\]\)\?{llncs}' $< ; then ln -s $(LLCSFILE); true ; fi
endef

# $< source
# $@ target
#	$(<:%.tex=%.bbl) source with extesion changed

all 	: $(PDF)

$(PDF)	: %.pdf : %.tex FORCE_MAKE
	@$(run-pdf)

$(PSF)	: %.ps : %.tex FORCE_MAKE
	@$(run-ps)

$(TRG)	: %.dvi : %.tex FORCE_MAKE
	@$(run-dvi)

pdf	: $(PDF) 

ps	: $(PSF) 

dvi	: $(TRG) 

clean:
	-rm -f $(TRG) $(PSF) $(PDF) $(TRG:%.dvi=%.aux) $(TRG:%.dvi=%.bbl) $(TRG:%.dvi=%.blg) $(TRG:%.dvi=%.log) $(TRG:%.dvi=%.out) $(TRG:%.dvi=%.idx) $(TRG:%.dvi=%.ilg) $(TRG:%.dvi=%.ind) $(TRG:%.dvi=%.toc) $(TRG:%.dvi=%.d)
	rm -Rf $(TMPDIR) 

show	: $(PDF)
	  @for i in $(PDF) ; do $(OKULAR) $$i & done

.PHONY	: all clean FORCE_MAKE
