# set to 1 to have ARM target debugging as default, use the "arm" command to switch inside gdb
set $ARM = 0
# set to 0 if you have problems with the colorized prompt - reported by Plouj with Ubuntu gdb 7.2
set $COLOREDPROMPT = 1
set disassembly-flavor intel
set follow-fork-mode child
source ~/data/progs/peda/peda.py
# Keep a history of all the commands typed. Search is possible using ctrl-r
set history save on
set history filename ~/Private/.gdb_history
set history size 64768
set history expansion on
