# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/data/desktop"
XDG_TEMPLATES_DIR="$HOME/data/templates"
XDG_PUBLICSHARE_DIR="$HOME/data/public"
XDG_DOCUMENTS_DIR="$HOME/data/doci"
XDG_MUSIC_DIR="$HOME/data/muza"
XDG_PICTURES_DIR="$HOME/data/pics"
XDG_VIDEOS_DIR="$HOME/data/vids"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_VIDEO_DIR="$HOME/data/vids"
XDG_DOWNLOADS_DIR="$HOME/downloads"
