"""""""""""""""""""""""""""" speeddating """""""""""""""""""""""""""""""""
let g:speeddating_no_mappings = 1
nmap  <C-A>     <Plug>SpeedDatingUp
nmap  <C-X>     <Plug>SpeedDatingDown
xmap  <C-A>     <Plug>SpeedDatingUp
xmap  <C-X>     <Plug>SpeedDatingDown

"increase number by +
nmap +    <Plug>SpeedDatingUp
"decrease number by -
nmap -    <Plug>SpeedDatingDown
nmap d+     <Plug>SpeedDatingNowUTC
nmap d-     <Plug>SpeedDatingNowLocal

"""""""""""""""""""""""""""" abolish-coerce"""""""""""""""""""""""""""""""""

nmap <leader>r     <Plug>Coerce
"""""""""""""""""""""""""""" easyclip """""""""""""""""""""""""""""""""
let g:EasyClipUseSubstituteDefaults = 1
nnoremap gm m
"""""""""""""""""""""""""""" repeat """""""""""""""""""""""""""""""""
silent! call repeat#set("\<Plug>MyWonderfulMap", v:count)
"""""""""""""""""""""""""""" sudo """""""""""""""""""""""""""""""""
command W silent w !sudo tee % > /dev/null
"""""""""""""""""""""""""""" splitjoin """""""""""""""""""""""""""""""""
nmap sj :SplitjoinJoin<cr>
nmap sk :SplitjoinSplit<cr>
"""""""""""""""""""""""""""" gundo """""""""""""""""""""""""""""""""
nnoremap <leader>u :GundoToggle<CR>
let g:gundo_prefer_python3 = 1
"""""""""""""""""""""""""""" CtrlP   """""""""""""""""""""""""""""""""
map <leader>b :CtrlPBuffer<CR>
"""""""""""""""""""""""""""" dragvisuals """""""""""""""""""""""""""""""""

vmap  <expr>  <S-h>  DVB_Drag('left')
vmap  <expr>  <S-n>  DVB_Drag('right')
vmap  <expr>  <S-t>  DVB_Drag('down')
vmap  <expr>  <S-c>  DVB_Drag('up')
vmap <expr> D DVB_Duplicate()
" Remove any introduced trailing whitespace after moving...
let g:DVB_TrimWS = 1

noremap <leader><Space> :nohl<CR>
" vim: set filetype=vim:
