# unpack fileName extension packer other
aun() { 
if [[ "$#" -eq 0 ]]; 
then
  echo "Give archive name as parameter to unpack it."
else
  if [[ -f $1 ]]; then
    local t=$(file -b "$1")
    case "$t" in
       *"tar archive"*)
         myunpack "$1" tar tar xvf 
         ;;
      "XZ compressed data")
         inplaceunpack "$1" xz xz -d 
        ;;
      "NuFile archive (apple ][) data")
         myunpack "$1" nu nulib2 -x -r
        ;;
      "lzip compressed data, version: 1")
         inplaceunpack "$1" lz lzip -d
         ;;
      "ZPAQ stream, level 1")
         myunpack "$1" zpq zpaq x
         ;;
       "LZMA compressed data, streamed")
         inplaceunpack "$1" xz lzma -d
         ;;
       "RPM"*)
         myunpack "$1" rpm unar 
         ;;
       "ASCII cpio archive"*)
         myunpack "$1" cpio unar 
         ;;
       "Debian binary package"*)
         myunpack "$1" deb unar 
         ;;
       "Zoo archive data"*)
         myunpack "$1" zoo unar 
         ;;
       "7-zip archive data"*|"Windows imaging (WIM)"*)
         myunpack "$1" 7z unar
         ;;
       "ARJ archive data"*)
         myunpack "$1" arj unar
         ;;
       "Zip archive data"*)
         myunpack "$1" zip unzip
         ;;
       "bzip2 compressed data"*)
         inplaceunpack "$1" bz2 bzip2 -d 
         ;;
       "RAR archive data"*)
         myunpack "$1" rar unar
         ;;
      *)
        #read \?"I am waiting for you to press [Enter] before I continue."
        aunpack "$@"
        ;;
    esac
  else
    #read \?"I am waitinG for you to press [Enter] before I continue."
    aunpack "$@"
  fi
fi
} 

myunpack() {
  local tmpdir=$(mktemp -d /tmp/aun-XXXXXX)
  local sourcedir=$(pwd)
  local b=$(echo $1 | cut -f 1 -d '.')
  rm -Rf "/tmp/aun__${b}.$2"
  echo "ln -s \"$1\" \"/tmp/aun__${b}.$2\""
  echo "$(ls /tmp)"
  ln -s "$sourcedir/$1" "/tmp/aun__${b}.$2"
  cd $tmpdir
  echo $(pwd) 
  echo "${3}" "$@[4, -1]" "../__${b}.$2" 
  "${3}" "$@[4, -1]" "../aun__${b}.$2"
  dothecleaningup "$b" $tmpdir $sourcedir
  rm "/tmp/aun__$b.$2"
}

inplaceunpack() {
  local tmpdir=$(mktemp -d /tmp/aun-XXXXXX)
  local sourcedir=$(pwd)
  local b=$(echo "$1" | cut -f 1 -d '.') 
  cp "$1" "$tmpdir/$b.$2"
  cd "$tmpdir"
  "${3}" "$@[4, -1]" "${b}.${2}"
  dothecleaningup "$b" "$tmpdir" $sourcedir
}

# give filename with no extension and unpack dir as params
dothecleaningup() {#$1 filename, $2 - tmpdir, $3 - sourcedir
  local res=$(ls)
  if [[ $(echo "$res" |wc -w) -eq 1 ]]; then
    if [[ $(file -b "$res") == *'tar archive'* ]]; then
       tar xvf $res
       rm $res
    fi 
  fi 
  local res=$(ls)
  if [[ $(echo "$res" |wc -w) -eq 1 ]]; then
    if [[ -e "$3/$res" ]]; then
      local num=1
      while [[ -e "$3/${res}_$num" ]]; do 
        ((num++))
      done
       local unp="${res}_$num"
    else
      local unp="${res}"
    fi
    echo Unpacked to "$unp"
    mv "$res" "$3/$unp"
    cd $3
    rmdir $2
  else
    cd $3
    if [[ -e "$1" ]]; then
      local num=1
      while [[ -e "${1}_$num" ]]; do 
        ((num++))
      done
      mv "$2" "$3/${1}_$num"
      echo Unpacked to "${1}_$num"
    else
      mv "$2" "$3/$1"
      echo Unpacked to "${1}"
    fi
  fi
}
# vim: set filetype=zsh:
