export LD_LIBRARY_PATH=/usr/lib/jni
export SHELL=/bin/bash

#export http_proxy=http://localhost:8123
#export https_proxy=http://localhost:8123
export CPATH=/usr/local/uppaal/include
export XDG_DATA_HOME=$HOME/.local/share
export BRAZIL_WORKSPACE_DEFAULT_LAYOUT=short
export BRAZIL_WORKSPACE_GITMODE=1
export SVN_SSH="ssh -i ~/.ssh/id_rsaMY"
#eval "$(lesspipe.sh)"
LESS=(-r)
export PAGER='less'
# CTAGS Sorting in VIM/Emacs is better behaved with this in place
export LC_COLLATE=C 
export MYZSH=$(dirname $(readlink $HOME/.zshrc))
source $MYZSH/lib/functions.zsh
