# shortcut to this dotfiles path is $ZSH
#export ZSH=$HOME/Private/dotfiles
export ZSH=$(dirname $(readlink -f $HOME/.zshrc))
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git percol)

is_plugin() {
  local base_dir=$1
  local name=$2
  test -f $base_dir/plugins/$name/$name.plugin.zsh \
    || test -f $base_dir/plugins/$name/_$name
}

# Add all defined plugins to fpath. This must be done
# before running compinit.
for plugin ($plugins); do
  if is_plugin $ZSH $plugin; then
    fpath=($ZSH/plugins/$plugin $fpath)
  fi
done

# source every .zsh file in lib
source $ZSH/lib/aliases.zsh
source $ZSH/lib/completion.zsh
source $ZSH/lib/functions.zsh
source $ZSH/lib/git.zsh
source $ZSH/lib/history.zsh
source $ZSH/lib/prompt.zsh
source $ZSH/lib/setopt.zsh
source $ZSH/lib/spectrum.zsh
source $ZSH/lib/theme-and-appearance.zsh
source $ZSH/lib/zkbd.zsh
source $ZSH/lib/zle.zsh
#commented out as order matters
#for config_file ($ZSH/zsh/lib/*.zsh) source $config_file 

# Load all of the plugins that were defined in ~/.zshrc
for plugin ($plugins); do
  if [ -f $ZSH/plugins/$plugin/$plugin.plugin.zsh ]; then
    source $ZSH/plugins/$plugin/$plugin.plugin.zsh
  fi
done

# Load the theme
if [ "$ZSH_THEME" = "random" ]
then
  themes=($ZSH/themes/*zsh-theme)
  N=${#themes[@]}
  ((N=(RANDOM%N)+1))
  RANDOM_THEME=${themes[$N]}
  source "$RANDOM_THEME"
  echo "[oh-my-zsh] Random theme '$RANDOM_THEME' loaded..."
  if [ ! "$ZSH_THEME" = ""  ]
  then
    if [ -f "$ZSH/themes/$ZSH_THEME.zsh-theme" ]
    then
       source "$ZSH/themes/$ZSH_THEME.zsh-theme"
    fi
  fi
fi

